spring.data.mongodb.database=azureclinicprojectdb
spring.data.mongodb.uri=mongodb://azureclinicprojectdb:dMQSrTbyOCj9EmMEgqecipt54AQD8XeKrVurmZUyC6r9ANLrODNKxier5OKaWSL1OT0b0zxw2F5gZfQpawprEA==@azureclinicprojectdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@azureclinicprojectdb@
spring.application.name=clinic_managemnet
server.port=8085